/* Write your global styles here, in PostCSS syntax */

@font-face {
	font-family: 'Dorian Gore Condensed';
	src: url('/fonts/doriangorecond.eot?') format('eot'),
		url('/fonts/doriangorecond.woff') format('woff'),
		url('/fonts/doriangorecond.ttf') format('truetype'),
		url('/fonts/doriangorecond.svg#/fonts/doriangorecondensed') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* NOTE: I don't think we can use skeleton classes in here, so we'll have to do @apply in the <style> tag of each component */

.theme-heading {
	font-family: 'Dorian Gore Condensed';
}

.theme-background {
	background: var(--color-surface-600);
	background-image: radial-gradient(
			at 0% 0%,
			rgba(var(--color-secondary-400) / 0.33) 0px,
			transparent 50%
		),
		radial-gradient(at 98% 1%, rgba(var(--color-primary-500) / 0.33) 0px, transparent 50%);
}

h2 {
	@apply mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white;
}

@tailwind components;

@tailwind utilities;
