
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: var(--color-tertiary-500);
	--on-tertiary: var(--color-primary-400);
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #252126 */
	--color-primary-50: 222 222 222; /* ⬅ #dedede */
	--color-primary-100: 211 211 212; /* ⬅ #d3d3d4 */
	--color-primary-200: 201 200 201; /* ⬅ #c9c8c9 */
	--color-primary-300: 168 166 168; /* ⬅ #a8a6a8 */
	--color-primary-400: 102 100 103; /* ⬅ #666467 */
	--color-primary-500: 37 33 38; /* ⬅ #252126 */
	--color-primary-600: 33 30 34; /* ⬅ #211e22 */
	--color-primary-700: 28 25 29; /* ⬅ #1c191d */
	--color-primary-800: 22 20 23; /* ⬅ #161417 */
	--color-primary-900: 18 16 19; /* ⬅ #121013 */
	/* secondary | #39594A */
	--color-secondary-50: 225 230 228; /* ⬅ #e1e6e4 */
	--color-secondary-100: 215 222 219; /* ⬅ #d7dedb */
	--color-secondary-200: 206 214 210; /* ⬅ #ced6d2 */
	--color-secondary-300: 176 189 183; /* ⬅ #b0bdb7 */
	--color-secondary-400: 116 139 128; /* ⬅ #748b80 */
	--color-secondary-500: 57 89 74; /* ⬅ #39594A */
	--color-secondary-600: 51 80 67; /* ⬅ #335043 */
	--color-secondary-700: 43 67 56; /* ⬅ #2b4338 */
	--color-secondary-800: 34 53 44; /* ⬅ #22352c */
	--color-secondary-900: 28 44 36; /* ⬅ #1c2c24 */
	/* tertiary | #F2D091 */
	--color-tertiary-50: 253 248 239; /* ⬅ #fdf8ef */
	--color-tertiary-100: 252 246 233; /* ⬅ #fcf6e9 */
	--color-tertiary-200: 252 243 228; /* ⬅ #fcf3e4 */
	--color-tertiary-300: 250 236 211; /* ⬅ #faecd3 */
	--color-tertiary-400: 246 222 178; /* ⬅ #f6deb2 */
	--color-tertiary-500: 242 208 145; /* ⬅ #F2D091 */
	--color-tertiary-600: 218 187 131; /* ⬅ #dabb83 */
	--color-tertiary-700: 182 156 109; /* ⬅ #b69c6d */
	--color-tertiary-800: 145 125 87; /* ⬅ #917d57 */
	--color-tertiary-900: 119 102 71; /* ⬅ #776647 */
	/* success | #A67B93 */
	--color-success-50: 242 235 239; /* ⬅ #f2ebef */
	--color-success-100: 237 229 233; /* ⬅ #ede5e9 */
	--color-success-200: 233 222 228; /* ⬅ #e9dee4 */
	--color-success-300: 219 202 212; /* ⬅ #dbcad4 */
	--color-success-400: 193 163 179; /* ⬅ #c1a3b3 */
	--color-success-500: 166 123 147; /* ⬅ #A67B93 */
	--color-success-600: 149 111 132; /* ⬅ #956f84 */
	--color-success-700: 125 92 110; /* ⬅ #7d5c6e */
	--color-success-800: 100 74 88; /* ⬅ #644a58 */
	--color-success-900: 81 60 72; /* ⬅ #513c48 */
	/* warning | #D1C000 */
	--color-warning-50: 248 246 217; /* ⬅ #f8f6d9 */
	--color-warning-100: 246 242 204; /* ⬅ #f6f2cc */
	--color-warning-200: 244 239 191; /* ⬅ #f4efbf */
	--color-warning-300: 237 230 153; /* ⬅ #ede699 */
	--color-warning-400: 223 211 77; /* ⬅ #dfd34d */
	--color-warning-500: 209 192 0; /* ⬅ #D1C000 */
	--color-warning-600: 188 173 0; /* ⬅ #bcad00 */
	--color-warning-700: 157 144 0; /* ⬅ #9d9000 */
	--color-warning-800: 125 115 0; /* ⬅ #7d7300 */
	--color-warning-900: 102 94 0; /* ⬅ #665e00 */
	/* error | #A8524A */
	--color-error-50: 242 229 228; /* ⬅ #f2e5e4 */
	--color-error-100: 238 220 219; /* ⬅ #eedcdb */
	--color-error-200: 233 212 210; /* ⬅ #e9d4d2 */
	--color-error-300: 220 186 183; /* ⬅ #dcbab7 */
	--color-error-400: 194 134 128; /* ⬅ #c28680 */
	--color-error-500: 168 82 74; /* ⬅ #A8524A */
	--color-error-600: 151 74 67; /* ⬅ #974a43 */
	--color-error-700: 126 62 56; /* ⬅ #7e3e38 */
	--color-error-800: 101 49 44; /* ⬅ #65312c */
	--color-error-900: 82 40 36; /* ⬅ #522824 */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
	
}