:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-surface-600);
	--on-secondary: var(--color-surface-500);
	--on-tertiary: var(--color-surface-700);
	--on-success: var(--color-surface-500);
	--on-warning: var(--color-surface-500);
	--on-error: 0 0 0;
	--on-surface: var(--color-primary-400);
	/* =~= Theme Colors  =~= */
	/* primary | #D2BA86 */
	--color-primary-50: 248 245 237; /* ⬅ #f8f5ed */
	--color-primary-100: 246 241 231; /* ⬅ #f6f1e7 */
	--color-primary-200: 244 238 225; /* ⬅ #f4eee1 */
	--color-primary-300: 237 227 207; /* ⬅ #ede3cf */
	--color-primary-400: 224 207 170; /* ⬅ #e0cfaa */
	--color-primary-500: 210 186 134; /* ⬅ #D2BA86 */
	--color-primary-600: 189 167 121; /* ⬅ #bda779 */
	--color-primary-700: 158 140 101; /* ⬅ #9e8c65 */
	--color-primary-800: 126 112 80; /* ⬅ #7e7050 */
	--color-primary-900: 103 91 66; /* ⬅ #675b42 */
	/* secondary | #859775 */
	--color-secondary-50: 237 239 234; /* ⬅ #edefea */
	--color-secondary-100: 231 234 227; /* ⬅ #e7eae3 */
	--color-secondary-200: 225 229 221; /* ⬅ #e1e5dd */
	--color-secondary-300: 206 213 200; /* ⬅ #ced5c8 */
	--color-secondary-400: 170 182 158; /* ⬅ #aab69e */
	--color-secondary-500: 133 151 117; /* ⬅ #859775 */
	--color-secondary-600: 120 136 105; /* ⬅ #788869 */
	--color-secondary-700: 100 113 88; /* ⬅ #647158 */
	--color-secondary-800: 80 91 70; /* ⬅ #505b46 */
	--color-secondary-900: 65 74 57; /* ⬅ #414a39 */
	/* tertiary | #748C8C */
	--color-tertiary-50: 234 238 238; /* ⬅ #eaeeee */
	--color-tertiary-100: 227 232 232; /* ⬅ #e3e8e8 */
	--color-tertiary-200: 220 226 226; /* ⬅ #dce2e2 */
	--color-tertiary-300: 199 209 209; /* ⬅ #c7d1d1 */
	--color-tertiary-400: 158 175 175; /* ⬅ #9eafaf */
	--color-tertiary-500: 116 140 140; /* ⬅ #748C8C */
	--color-tertiary-600: 104 126 126; /* ⬅ #687e7e */
	--color-tertiary-700: 87 105 105; /* ⬅ #576969 */
	--color-tertiary-800: 70 84 84; /* ⬅ #465454 */
	--color-tertiary-900: 57 69 69; /* ⬅ #394545 */
	/* success | #8fb96a */
	--color-success-50: 238 245 233; /* ⬅ #eef5e9 */
	--color-success-100: 233 241 225; /* ⬅ #e9f1e1 */
	--color-success-200: 227 238 218; /* ⬅ #e3eeda */
	--color-success-300: 210 227 195; /* ⬅ #d2e3c3 */
	--color-success-400: 177 206 151; /* ⬅ #b1ce97 */
	--color-success-500: 143 185 106; /* ⬅ #8fb96a */
	--color-success-600: 129 167 95; /* ⬅ #81a75f */
	--color-success-700: 107 139 80; /* ⬅ #6b8b50 */
	--color-success-800: 86 111 64; /* ⬅ #566f40 */
	--color-success-900: 70 91 52; /* ⬅ #465b34 */
	/* warning | #f4b11f */
	--color-warning-50: 253 243 221; /* ⬅ #fdf3dd */
	--color-warning-100: 253 239 210; /* ⬅ #fdefd2 */
	--color-warning-200: 252 236 199; /* ⬅ #fcecc7 */
	--color-warning-300: 251 224 165; /* ⬅ #fbe0a5 */
	--color-warning-400: 247 200 98; /* ⬅ #f7c862 */
	--color-warning-500: 244 177 31; /* ⬅ #f4b11f */
	--color-warning-600: 220 159 28; /* ⬅ #dc9f1c */
	--color-warning-700: 183 133 23; /* ⬅ #b78517 */
	--color-warning-800: 146 106 19; /* ⬅ #926a13 */
	--color-warning-900: 120 87 15; /* ⬅ #78570f */
	/* error | #cd4c4c */
	--color-error-50: 248 228 228; /* ⬅ #f8e4e4 */
	--color-error-100: 245 219 219; /* ⬅ #f5dbdb */
	--color-error-200: 243 210 210; /* ⬅ #f3d2d2 */
	--color-error-300: 235 183 183; /* ⬅ #ebb7b7 */
	--color-error-400: 220 130 130; /* ⬅ #dc8282 */
	--color-error-500: 205 76 76; /* ⬅ #cd4c4c */
	--color-error-600: 185 68 68; /* ⬅ #b94444 */
	--color-error-700: 154 57 57; /* ⬅ #9a3939 */
	--color-error-800: 123 46 46; /* ⬅ #7b2e2e */
	--color-error-900: 100 37 37; /* ⬅ #642525 */
	/* surface | #242B2A */
	--color-surface-50: 222 223 223; /* ⬅ #dedfdf */
	--color-surface-100: 211 213 212; /* ⬅ #d3d5d4 */
	--color-surface-200: 200 202 202; /* ⬅ #c8caca */
	--color-surface-300: 167 170 170; /* ⬅ #a7aaaa */
	--color-surface-400: 102 107 106; /* ⬅ #666b6a */
	--color-surface-500: 36 43 42; /* ⬅ #242B2A */
	--color-surface-600: 32 39 38; /* ⬅ #202726 */
	--color-surface-700: 27 32 32; /* ⬅ #1b2020 */
	--color-surface-800: 22 26 25; /* ⬅ #161a19 */
	--color-surface-900: 18 21 21; /* ⬅ #121515 */
}
